CONFIG_ZMK_USB_LOGGING=y
CONFIG_LOG=y
CONFIG_SERIAL=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_CDC_ACM=y
CONFIG_ZMK_SPLIT_BLE_LOGGING=y
CONFIG_LOG_DEFAULT_LEVEL=4

CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y